<!DOCTYPE html>
<html lang="en">
<body>
  <link rel="stylesheet" href="style4.css">
  <div class="container">  
    <form id="contact" action="" method="post">
      <h3>Vaccination Notification Form</h3>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Vaccine Name" type="text" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Vaccine Due Date" type="date" tabindex="4" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
  </div>
  
</body>
</html>